<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcd-Mm-bqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DictionaryEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-Oo-YJW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N4X-Oo-YJW" secondAttribute="bottom" id="HG0-Ry-9ea"/>
                            <constraint firstAttribute="trailing" secondItem="N4X-Oo-YJW" secondAttribute="trailing" id="PAu-zK-qhw"/>
                            <constraint firstItem="N4X-Oo-YJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TbO-ct-rbu"/>
                            <constraint firstItem="N4X-Oo-YJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fIa-HX-UGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTR-aK-XvN"/>
                    <connections>
                        <outlet property="dacooltableview" destination="N4X-Oo-YJW" id="lfS-Ah-aEB"/>
                        <segue destination="pBq-Tb-FJN" kind="show" identifier="moveSegue" id="JWU-50-n5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Defintion View Controller-->
        <scene sceneID="bvC-yN-uY4">
            <objects>
                <viewController id="pBq-Tb-FJN" customClass="DefintionViewController" customModule="DictionaryEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeB-FM-NJY"/>
                        <viewControllerLayoutGuide type="bottom" id="h46-fz-MB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jj4-gf-7o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-x3-xxI">
                                <rect key="frame" x="78.5" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das ist ein Clown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-DH-NYE">
                                <rect key="frame" x="123" y="403" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxx-x3-xxI" firstAttribute="centerX" secondItem="Jj4-gf-7o4" secondAttribute="centerX" id="HeK-w5-gMw"/>
                            <constraint firstItem="WfN-DH-NYE" firstAttribute="top" secondItem="lxx-x3-xxI" secondAttribute="bottom" constant="50" id="e7D-iT-1Ed"/>
                            <constraint firstItem="lxx-x3-xxI" firstAttribute="top" secondItem="EeB-FM-NJY" secondAttribute="bottom" constant="50" id="eNT-De-vJY"/>
                            <constraint firstItem="WfN-DH-NYE" firstAttribute="centerX" secondItem="Jj4-gf-7o4" secondAttribute="centerX" id="kYT-Qv-2rW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pk-u9-Eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7d-cc-UCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcd-Mm-bqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JLW-pc-RIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBK-qe-brZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOJ-W2-NKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
